body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the body height to 100% of the viewport height */
    background-image: url('snowflake.png'); /* Add a snowflake image or choose your own snowy background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-container {
    max-width: 800px;
    margin: 0 auto; /* Center the main container horizontally */
}

.site-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.site-header h1 {
    font-size: 24px;
    margin: 0;
}

.site-header p {
    font-size: 14px;
    margin: 0;
    color: #777;
}

.grid-container {
    display: flex; /* Change from grid to flex */
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: center; /* Horizontally center items within the container */
    gap: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    border-radius: 8px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item-details {
    padding: 10px;
}

.item-name {
    font-weight: bold;
}

.item-url {
    color: #3498db;
    text-decoration: none;
    display: block;
    margin-top: 8px;
}

.site-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.site-header h1 {
    font-size: 24px;
    margin: 0;
}

.site-header p {
    font-size: 14px;
    margin: 0;
    color: #777;
}
